# Tedu_Exam

./: README.md  Tedu_Exam.sln  docker-compose.yml
src/Examination/Examination.API/: Examination.API.csproj  Program.cs  WeatherForecast.cs
src/Examination/Examination.API/Controllers/: WeatherForecastController.cs
src/Examination/Examination.API/Controllers/V1/: CategoriesController.cs  ExamsController.cs  QuestionsController.cs
src/Examination/Examination.API/Controllers/V2/: ExamsController.cs
src/Examination/Examination.API/Extensions/: ApplicationExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Examination/Examination.API/Filters/: AuthorizeCheckOperationFilter.cs
src/Examination/Examination.API/Properties/: launchSettings.json
src/Examination/Examination.Application/: Examination.Application.csproj
src/Examination/Examination.Application/Commands/StartExam/: StartExamCommand.cs  StartExamCommandHandler.cs
src/Examination/Examination.Application/Commands/V1/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/Examination/Examination.Application/Commands/V1/Categories/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/Examination/Examination.Application/Commands/V1/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
src/Examination/Examination.Application/Commands/V1/Questions/CreateQuestion/: CreateQuestionCommand.cs  CreateQuestionCommandHandler.cs
src/Examination/Examination.Application/Commands/V1/Questions/DeleteQuestion/: DeleteQuestionCommand.cs  DeleteQuestionCommandHandler.cs
src/Examination/Examination.Application/Commands/V1/Questions/UpdateQuestion/: UpdateQuestionCommand.cs  (+1 more)
src/Examination/Examination.Application/Commands/V1/StartExam/: StartExamCommand.cs  StartExamCommandHandler.cs
src/Examination/Examination.Application/DomainEventHandlers/: SynchronizeUserWhenExamStartedDomainEventHandler.cs
src/Examination/Examination.Application/DomainEventHandlers/V1/: SynchronizeUserWhenExamStartedDomainEventHandler.cs
src/Examination/Examination.Application/Mapping/: MappingProfile.cs
src/Examination/Examination.Application/Queries/: GetHomeExamListQuery.cs  GetHomeExamListQueryHandler.cs
src/Examination/Examination.Application/Queries/V1/: GetHomeExamListQuery.cs  GetHomeExamListQueryHandler.cs
src/Identitty/Identity.Admin.Api/: AppSettings.cs  Identity.Admin.Api.csproj  Program.cs  WeatherForecast.cs  tempkey.jwk
src/Identitty/Identity.Admin.Api/Attributes/: SecurityHeadersAttribute.cs
src/Identitty/Identity.Admin.Api/Configuration/: Config.cs
src/Identitty/Identity.Admin.Api/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs  WeatherForecastController.cs
src/Identitty/Identity.Admin.Api/Databases/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Identitty/Identity.Admin.Api/Databases/Configuration/: ApplicationUserEntityConfiguration.cs
src/Identitty/Identity.Admin.Api/Extensions/: Extensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Identitty/Identity.Admin.Api/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/Identitty/Identity.Admin.Api/Migrations/: 20230806050509_Initial.Designer.cs  20230806050509_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Identitty/Identity.Admin.Api/Migrations/ConfigurationDb/: 20230806050605_Initial.Designer.cs  20230806050605_Initial.cs  ConfigurationDbContextModelSnapshot.cs
src/Identitty/Identity.Admin.Api/Migrations/PersistedGrantDb/: 20230806050556_Initial.Designer.cs  20230806050556_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
src/Identitty/Identity.Admin.Api/Models/: ApplicationUser.cs  TestUsers.cs
src/Identitty/Identity.Admin.Api/Models/Account/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/Identitty/Identity.Admin.Api/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Identitty/Identity.Admin.Api/Models/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
src/Identitty/Identity.Admin.Api/Models/Diagnostics/: DiagnosticsViewModel.cs
src/Identitty/Identity.Admin.Api/Models/Grants/: GrantsViewModel.cs
src/Identitty/Identity.Admin.Api/Models/Home/: ErrorViewModel.cs
src/Identitty/Identity.Admin.Api/Properties/: launchSettings.json
src/Identitty/Identity.Admin.Api/Services/: ProfileService.cs
src/Identitty/Identity.Admin.Api/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/Identitty/Identity.Admin.Api/Views/Consent/: Index.cshtml
src/Identitty/Identity.Admin.Api/Views/Device/: UserCodeConfirmation.cshtml
src/Identitty/Identity.Admin.Api/Views/Diagnostics/: Index.cshtml
src/Identitty/Identity.Admin.Api/Views/Grants/: Index.cshtml
src/Identitty/Identity.Admin.Api/Views/Shared/: Error.cshtml  Redirect.cshtml  _ScopeListItem.cshtml
src/WebApps/AdminApp/: AdminApp.csproj  App.razor  Program.cs
src/WebApps/AdminApp/Models/: ChatMessage.cs
src/WebApps/AdminApp/Pages/Applications/Categories/: ItemDetails.razor  Items.razor  NewItem.razor
src/WebApps/AdminApp/Pages/Applications/Chat/: ChatChannels.razor  ChatUsers.razor  User.razor  UserMessage.razor
src/WebApps/AdminApp/Pages/Authentication/: Login.razor  Register.razor  Reset.razor
src/WebApps/AdminApp/Pages/Pages/Authentication/: Login.razor
src/WebApps/AdminApp/Pages/Personal/: Dashboard.razor
src/WebApps/AdminApp/Properties/: launchSettings.json
src/WebApps/AdminApp/Services/: AuthService.cs.cs  CategoryService.cs
src/WebApps/AdminApp/Services/Interfaces/: ICategoryService.cs
src/WebApps/AdminApp/Shared/: Error.razor  MainLayout.razor  NavMenu.razor
src/WebApps/AdminApp/Theme/: MudBlazorAdminDashboard.cs
(+78 files in other folders)
